version: 0.0
os: linux 
files:
  - source: /
    destination: /var/www/freightrunner-api
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - cd /var/www/freightrunner-api/
    - pm2 delete all
    - pm2 flush
      timeout: 300
      runas: ubuntu
  Install:
    - npm install
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: scripts/application_start.sh
      timeout: 300
      runas: ubuntu
